<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptReimbursement.Data\ReceiptReimbursement.Data.csproj" />
    <ProjectReference Include="..\ReceiptReimbursement.Models\ReceiptReimbursement.Models.csproj" />
  </ItemGroup>

</Project>
