# receipt-reimbursement-app

./: .gitignore  readme.md  readme2.md
Reimburse-api/ReceiptReimbursementApi/: ReceiptReimbursementApi.sln
Reimburse-api/ReceiptReimbursementApi/ReceiptReimbursement.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EmployeeRepository.cs  ReceiptReimbursement.Data.csproj  ReceiptRepository.cs
Reimburse-api/ReceiptReimbursementApi/ReceiptReimbursement.Data/Migrations/: 20250413181106_InitialCreate.Designer.cs  20250413181106_InitialCreate.cs  20250414163946_RenameImageUrlToImageLocation.Designer.cs  20250414163946_RenameImageUrlToImageLocation.cs  ApplicationDbContextModelSnapshot.cs
Reimburse-api/ReceiptReimbursementApi/ReceiptReimbursement.Models/: DataTransferObjects.cs  Employee.cs  ErrorResponse.cs  Receipt.cs
Reimburse-api/ReceiptReimbursementApi/ReceiptReimbursementApi/: JsonSerializerConfiguration.cs  Program.cs  ReceiptReimbursementApi.csproj  ReceiptReimbursementApi.http  appsettings.json
Reimburse-api/ReceiptReimbursementApi/ReceiptReimbursementApi/Properties/: launchSettings.json
Reimburse-api/ReceiptReimbursementApi/ReceiptService/: EmployeeService.cs  FileStorageService.cs  IEmployeeService.cs  IReceiptService.cs  ReceiptService.cs  ReceiptService.csproj
Reimburse-frontend/receipt-reimbursement-app/: README.md  angular.json  package-lock.json  package.json
Reimburse-frontend/receipt-reimbursement-app/src/: index.html  main.ts
Reimburse-frontend/receipt-reimbursement-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Reimburse-frontend/receipt-reimbursement-app/src/app/components/receipt-detail/: receipt-detail.component.ts
Reimburse-frontend/receipt-reimbursement-app/src/app/models/: receipt.model.ts
Reimburse-frontend/receipt-reimbursement-app/src/app/services/: receipt.service.ts
(+6 files in other folders)
